# number-service

./: .gitignore  pom.xml  readme.md
src/integration-test/java/integration/: IntegrationTest.java
src/main/java/jaxrs/: NumberApplication.java  NumberRestService.java
src/test/java/jaxrs/: NumberRestServiceTest.java
